Inv:
 /\ _i \in 1 .. 3
 /\ goTo1 \in 0 .. 2
 /\ goTo2 \in 0 .. 2
 /\ pos1 \in -1 .. 2
 /\ pos2 \in -1 .. 2
 /\ room1 \in 1 .. 2
 /\ room2 \in 1 .. 2
 /\  \/ (room1 = 1) /\ (room2 = 2)
     \/ (room1 = 2) /\ (room2 = 1)
 /\ care expression

SimplerRob1Next ==
 /\ _i \in 1 .. 3
 /\ goTo1 \in 0 .. 2
 /\ goTo1' \in 0 .. 2
 /\ pos1 \in -1 .. 2
 /\ pos1' \in -1 .. 2
 /\  \/ (goTo1 = 0) /\ (goTo1' = 0) /\ (pos1 = -1) /\ (pos1' = 0)
     \/ (goTo1 = 1) /\ (goTo1' = 1) /\ (pos1 = -1) /\ (pos1' = 1)
     \/ (goTo1 = 2) /\ (goTo1' = 2) /\ (pos1 = -1) /\ (pos1' = 2)
     \/ (goTo1' = 0) /\ (pos1 = 1) /\ (pos1' = -1) /\ (room1 = 1)
     \/ (goTo1' = 0) /\ (pos1 = 2) /\ (pos1' = -1) /\ (room1 = 2)
     \/ (goTo1' = 1) /\ (pos1 = 0) /\ (pos1' = -1)
     \/ (goTo1' = 1) /\ (pos1 = 2) /\ (pos1' = -1) /\ (room1 = 1)
     \/ (goTo1' = 2) /\ (pos1 = 1) /\ (pos1' = -1) /\ (room1 = 2)
 /\ care expression


SimplerRob2Next ==
 /\ _i \in 1 .. 3
 /\ goTo2 \in 0 .. 2
 /\ goTo2' \in 0 .. 2
 /\ pos2 \in -1 .. 2
 /\ pos2' \in -1 .. 2
 /\  \/ (goTo2 = 0) /\ (goTo2' = 0) /\ (pos2 = -1) /\ (pos2' = 0)
     \/ (goTo2 = 1) /\ (goTo2' = 1) /\ (pos2 = -1) /\ (pos2' = 1)
     \/ (goTo2 = 2) /\ (goTo2' = 2) /\ (pos2 = -1) /\ (pos2' = 2)
     \/ (goTo2' = 0) /\ (pos2 = 1) /\ (pos2' = -1) /\ (room2 = 1)
     \/ (goTo2' = 0) /\ (pos2 = 2) /\ (pos2' = -1) /\ (room2 = 2)
     \/ (goTo2' = 1) /\ (pos2 = 2) /\ (pos2' = -1) /\ (room2 = 1)
     \/ (goTo2' = 2) /\ (pos2 = 0) /\ (pos2' = -1)
     \/ (goTo2' = 2) /\ (pos2 \in 0 .. 1) /\ (pos2' = -1) /\ (room2 = 2)
 /\ care expression

 SimplerEnvNext ==
 /\ _i \in 1 .. 3
 /\ room1 \in 1 .. 2
 /\ room1' \in 1 .. 2
 /\ room2 \in 1 .. 2
 /\ room2' \in 1 .. 2
 /\  \/ (room1' = 1) /\ (room2' = 2)
     \/ (room1' = 2) /\ (room2' = 1)
 /\ care expression