env_init == 
/\ active = 1

env_action == 
/\ (active \in 1..2 /\ active' \in 1..2)
/\ (active' = active \/ active' != active)

sys_init ==
/\ room = 0
/\ goTo = -1
/\ known = 1
/\ known_room = 1

sys_action ==
/\ (room \in -1..2 /\ room' \in -1..2)
/\ (goTo \in -1..2 /\ goTo' \in -1..2)
/\ (known \in 0..1 /\ known' \in 0..1)
/\ (known_room \in 0..2 /\ known_room' \in 0..2)

/\ ((room = 0 /\ known = 1 /\ known_room != 0) => (room' = -1 /\ goTo' = known_room /\ known' = known /\ known_room' = known_room))
/\ ((room = -1 /\ known = 1 /\ known_room != 0) => (room' = goTo /\ known' = known /\ known_room' = known_room /\ goTo' = 0))
/\ ((room = -1 /\ known = 0 /\ known_room = 0) => ((room' = goTo \/ room' = -1) /\ goTo' = 0))

/\ ((room = 1 /\ active = 1) => (known' = 1 /\ known_room' = 1 /\ goTo' = 0 /\ room' = -1))
/\ ((room = 1 /\ active != 1) => (known' = 0 /\ known_room' = 0 /\ goTo' = 2 /\ room' = -1))

/\ ((room = 2 /\ active = 2) => (known' = 1 /\ known_room' = 2 /\ goTo' = 0 /\ room' = -1))
/\ ((room = 2 /\ active != 2) => (known' = 0 /\ known_room' = 0 /\ goTo' = 1 /\ room' = -1))
